LargeEmailsGmail/MainPage.xaml

<Page
    x:Class="LargeEmailsGmail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LargeEmailsGmail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content ="Get Messages" Click="GetMessagesClick" 
                HorizontalAlignment="Right" Margin="5" Width="120"/>
        <Button Grid.Row="0" Content ="Delete Messages" Click="DeleteMessagesClick" 
                HorizontalAlignment="Right" Margin="5,5,140,5" Width="120"/>
        <ListView Grid.Row="1" x:Name="MessagesList" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="5"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="From:" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding From}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date:" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Date}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Size: " Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding SizeEstimate}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Subject}"/>
                            <TextBlock Text="{Binding Snippet}" FontWeight="Bold"/>
                        </StackPanel>
                        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                                   Height="1" Fill="Black"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" x:Name="CountText" Margin="5"/>
        <Border x:Name="BusyBorder" Grid.Row="0" Grid.RowSpan="3" 
                Background="#40000000" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="downloading messages" x:Name="OperationText"/>
                <ProgressBar x:Name="ProgressBar" Margin="0,5"/>
                <TextBlock x:Name="DownloadText"  HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
